# --- Build stage ---
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.28.1 --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY packages/core/package.json packages/core/
COPY packages/bff/package.json packages/bff/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter @polis/bff...

# Copy source
COPY packages/core/ packages/core/
COPY packages/bff/ packages/bff/
COPY tsconfig.base.json ./

# Build
RUN pnpm --filter @polis/bff... build

# --- Runtime stage ---
FROM node:22-alpine AS runtime

RUN corepack enable && corepack prepare pnpm@10.28.1 --activate

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=builder /app/packages/core/package.json packages/core/
COPY --from=builder /app/packages/core/dist/ packages/core/dist/
COPY --from=builder /app/packages/bff/package.json packages/bff/
COPY --from=builder /app/packages/bff/dist/ packages/bff/dist/

RUN pnpm install --frozen-lockfile --filter @polis/bff... --prod

EXPOSE 4000

CMD ["node", "packages/bff/dist/index.js"]
